VITE_SUPABASE_PROJECT_ID="wxsjvxjlsbovanozigku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2p2eGpsc2JvdmFub3ppZ2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTYzODAsImV4cCI6MjA3NjI5MjM4MH0.RaNUjZoFza2zSUb2tDJn1zDvYuxzbJSEF-3gNkB9HYc"
VITE_SUPABASE_URL="https://wxsjvxjlsbovanozigku.supabase.co"
